# Keys
OPENAI_API_KEY=<your-api-key>
GOOGLE_OAUTH_CREDENTIALS=<path-to-your-google-oauth-creds>

# DiSH MCP Setup
DISH_MCP_PATH=<your-dish-mcp-path>
DISH_COOKIE=<your-dish-cookie>
TEAM_ID=<your-team-id>
MEMBER_ID=<your-member-id>

# Backend 
FASTAPI_URL=http://127.0.0.1:8000
DATABASE_URL=postgresql+psycopg2://dish_user:<your_db_password>@localhost:5433/dish_booking_user
